;
; Installation file for $$Root$$ application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"goSIP"},(0x06e4f6d4),1,0,0
;
;Supports Series 60 v 2.0
;This line indicates that this installation is for the Series 60 platform v2.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v2.0 platforms
(0x101F7960), 0, 0, 0, {"Series60ProductID"} 
;
; Four files to install
;
"..\..\..\\Epoc32\release\thumb\urel\goSIP.app"		  -"!:\system\apps\goSIP\goSIP.app"
"..\..\..\\Epoc32\data\z\system\apps\goSIP\goSIP.rsc"         -"!:\system\apps\goSIP\goSIP.rsc"
"..\..\..\\Epoc32\data\z\system\apps\goSIP\goSIP_caption.rsc" -"!:\system\apps\goSIP\goSIP_caption.rsc"
"..\..\..\\Epoc32\data\z\system\apps\goSIP\goSIP.aif"         -"!:\system\apps\goSIP\goSIP.aif"

