/*
============================================================================
 Name        : goSIP.mmp
 Author      : 
 Version     :
 Copyright   : Your copyright notice
 Description : This is the project specification file for goSIP.
============================================================================
*/
TARGET                                  goSIP.app 
TARGETTYPE                              app 
UID                                     0x100039CE 0x06e4f6d4 
TARGETPATH                              \system\apps\goSIP 
SOURCEPATH                              ..\data 
RESOURCE                                goSIP.rss 
RESOURCE                                goSIP_caption.rss 

SOURCEPATH                              ..\src 
SOURCE                                  goSIPViewAddUser.cpp 
SOURCE                                  goSIPContainerAddUser.cpp 
SOURCE                                  goSIPContainerGroup.cpp 
SOURCE                                  goSIPViewGroup.cpp 
SOURCE                                  goSIPApp.cpp 
SOURCE                                  goSIPAppui.cpp 
SOURCE                                  goSIPDocument.cpp 
SOURCE                                  goSIPContainer.cpp 
SOURCE                                  goSIPView.cpp 
SOURCE                                  goSIPView2.cpp 
SOURCE                                  goSIPContainer2.cpp 

LANG                                    SC 
USERINCLUDE                             . 
USERINCLUDE                             ..\inc 
SYSTEMINCLUDE                           . 
SYSTEMINCLUDE                           \epoc32\include 
LIBRARY                                 eikcore.lib 
LIBRARY                                 euser.lib 
LIBRARY                                 apparc.lib 
LIBRARY                                 cone.lib 
LIBRARY                                 eikcoctl.lib 
LIBRARY                                 avkon.lib 
// [-]    LIBRARY                       bafl.lib 
AIF                                     goSIP.aif ..\aif goSIPaif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp 
