# 1 "C:\\goSIP\\goSIP\\data\\goSIP_caption.rss"
/*
============================================================================
 Name        : goSIP_caption.rss
 Author      : 
 Version     :
 Copyright   : Your copyright notice
 Description : Caption file for goSIP.
============================================================================
*/

# 1 "C:\\goSIP\\goSIP\\inc\\goSIP.loc" 1
/*
============================================================================
 Name        : goSIP.loc
 Author      : 
 Version     :
 Copyright   : Your copyright notice
 Description : This is a localisation file for goSIP
               A .loc file is the one and only place where the logical
			   strings to be localised are defined. 
============================================================================
*/

// LOCALISATION STRINGS

//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//


// menu exit


//d:Command in options menu.
//d:Example application spesific command.
//l:list_single_popup_submenu_pane_1
//


//d:Command in options menu.
//d:Example command for view 1.
//l:list_single_popup_submenu_pane_1
//


//d:Command in options menu.
//d:Example command for view 2.
//l:list_single_popup_submenu_pane_1
//


//d:Name of the view 1 tab.
//d:
//l:
//


//d:Name of the view 2 tab.
//d:
//l:
//


// example caption strings for app





# 1 "C:\\goSIP\\goSIP\\inc\\goSIPAdmin.lox" 1


// my menuitem names for r_viewgroupitem
























# 60 "C:\\goSIP\\goSIP\\inc\\goSIP.loc" 2

# 1 "C:\\goSIP\\goSIP\\inc\\goSIPAppoint.lox" 1
//for set appointment view





//navi label

//form labels










//end for appointment view







# 61 "C:\\goSIP\\goSIP\\inc\\goSIP.loc" 2

# 1 "C:\\goSIP\\goSIP\\inc\\goSIPMediaShare.lox" 1
//CAPTION STRINGS



//SEARCH VIEW




//SHARE VIEW




//DOWNLOAD VIEW


//UPLOAD VIEW


//MEMORY CHOOSER




//DIRECTORY CHOOSER





//TABS




# 62 "C:\\goSIP\\goSIP\\inc\\goSIP.loc" 2

# 1 "C:\\goSIP\\goSIP\\inc\\goSIPPhonebook.lox" 1
// view1 menu lists






//view2 menu lists






//d:Name of the view 1 tab.
//d:
//l:
//

//d:Name of the view 2 tab.
//d:
//l:
//



//unchecked loc files from contacts.loc
// LOCALISATION STRINGS

// Caption strings for app




// Message strings

//d: Contact database is already created


//d: Contact database does not opened


//d: Default database deleting


//d: Cannot delete selected contact database


//d: Contact database not found 


//d: Database open


//d: Open created database message


//d: Database creating query


//d: Database deleting query


//d: Contact deleting query


//d: Contact group deleting query


//d: Contact deleting query


//d: Contact group creating query


//d: Contact template creating query


//d: Contact no selected


//d: Created contact database opened title


//d: Default contact database opened title


//d: No contact database opened title


// Menu option strings

//d: File

//d: Open created contact database

//d: Open default contact database

//d: Create new database

//d: Delete created database

//d: Show Contacts

//d: Show contact groups

//d: Edit or view a contact

//d: Create a new contact

//d: Add contact to contact group

//d: Delete the contact

//d: Create sub menu option string

//d: Delete sub menu string

//d: Create new contact template

//d: Contact groups sub menu string

//d: Contacts sub menu string

//d: Exit sub menu string

//d: Back sub menu string

//d: Open sub menu string

//d: Create sub menu string

//d: Delete sub menu string

//d: Show sub menu string

//d: Edit sub menu string




# 63 "C:\\goSIP\\goSIP\\inc\\goSIP.loc" 2

# 11 "C:\\goSIP\\goSIP\\data\\goSIP_caption.rss" 2

# 1 "C:\\Symbian\\8.0a\\S60_2nd_FP2\\\\epoc32\\include\\apcaptionfile.rh" 1
// APCAPTIONFILE.RH
//
// Copyright (c) 2000 Symbian Ltd.  All rights reserved.
//
//

/** 
* Contains definitions for the resource files that are input to 
* caption files for Series 60
*/


/**
@internalComponent
*/


/**
@publishedAll
@released
*/
STRUCT CAPTION_DATA
	{
	LTEXT caption(256 )="";
	LTEXT shortcaption(256 )="";
	}
# 12 "C:\\goSIP\\goSIP\\data\\goSIP_caption.rss" 2


RESOURCE CAPTION_DATA
{
    caption = "goSIP" ;
    shortcaption = "goSIP" ;
}
